<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Tsubasa 的日记</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="description" content="わたし、気になります! "/>
<meta name="keywords" content="わたし、気になります! "/>

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="https://tsubasa597.github.io/favicon.ico">

<link rel="stylesheet" href="https://tsubasa597.github.io/styles/main.css">

<!-- Modernizr JS -->
<script src="https://tsubasa597.github.io/media/scripts/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<scripts src="https://tsubasa597.github.io/media/scripts/respond.min.js"></scripts>
<![endif]-->

<!-- Comment -->



<!-- katex -->
<!--<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet">-->

<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">



</head>
<body>
    <div id="fh5co-offcanvas">
    <a href="#!" class="fh5co-close-offcanvas js-fh5co-close-offcanvas">
        <span><i class="icon-cross3"></i> <span>Close</span></span>
    </a>
    <div class="fh5co-bio">
        <figure>
            <img src="https://tsubasa597.github.io/images/avatar.png" alt="Tsubasa 的日记"
                 class="img-responsive">
        </figure>
        <h2>Tsubasa 的日记</h2>
        <p>わたし、気になります! </p>
        <ul class="fh5co-social">
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
        </ul>
    </div>

    <div class="fh5co-menu">

        <!-- 标签 -->
        <div class="fh5co-box">
            <a href="https://tsubasa597.github.io/tags/"><h3 class="heading">👉标签</h3></a>
            <ul>
                
                    <li><a href="https://tsubasa597.github.io/tag/java/">Java</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/principlesOfComputer/">计算机原理</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/go/">Golang</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/redis/">Redis</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/designPattern/">设计模式</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/dataStructure/">数据结构</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/mysql/">MySql</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/git/">Git</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/collections/">集合</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/algorithm/">算法</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/list/">线性表</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/vim/">Vim</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/dwm/">Dwm</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/pytorch/">PyTorch</a></li>
                
                    <li><a href="https://tsubasa597.github.io/tag/deepLearning/">深度学习</a></li>
                
            </ul>
        </div>
    </div>
</div>

<header id="fh5co-header">
    <div class="container-fluid">
        <div class="row">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
            <ul class="fh5co-social">
                
                    <li>
                        <a href="/archives"
                        
                        >
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags"
                        
                        >
                            标签
                        </a>
                    </li>
                
            </ul>
            <div class="col-lg-12 col-md-12 text-center">
                <h1 id="fh5co-logo">
                    <a href="https://tsubasa597.github.io">Tsubasa 的日记 </a>
                </h1>
            </div>
        </div>
    </div>
</header>


    <!--  <a href="#" class="fh5co-post-prev"><span>👈 Prev</span></a>-->
    <!--  <a href="#" class="fh5co-post-next"><span>Next 👉</span></a>-->

    <!-- 等gridea出自定义页面功能再优化一下 -->
    
        <div class="container-fluid">
    <div class="row fh5co-post-entry single-entry">
        <article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
            <figure class="animate-box">
                
                    <img src="https://tsubasa597.github.io/post-images/designPrinciples.jpg" alt="软件架构设计原则" class="img-responsive">
                
            </figure>
            <span class="fh5co-meta animate-box">
                
                    <div class="tag-container">
                        
                            <a href="https://tsubasa597.github.io/tag/designPattern/" class="tag">设计模式, </a>
                        
                    </div>
                
            </span>
            <h2 class="fh5co-article-title animate-box">软件架构设计原则</h2>
            <ol class="breadcrumb fh5co-meta fh5co-date animate-box" style="margin-bottom:0; background-color:#f8f9fa">
                <li>2021-05-28</li>
                <li>744字</li>
                <li>3 min read</li>
            </ol>

            <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
                <div class="row">
                    <div class="col-md-12 animate-box post-content">
                        <p> <h1 id="开闭原则">开闭原则</h1>
<p><code>开闭原则</code>是指一个软件实体应该对拓展开放，对修改关闭。所谓的开放，也正是对扩展和修改两个行为的一个原则。它强调的是用抽象构建框架，用实现拓展细节，可以提高软件系统的可复用性及可维护性。</p>
<h1 id="依赖倒置原则">依赖倒置原则</h1>
<p><code>依赖倒置</code>原则是指设计代码结构式，高层模块不应依赖底层模块，二者都应该依赖其抽象。抽象不应该依赖细节，细节应该依赖抽象。通过依赖倒置，可以减少类与类之间的耦合性，提高系统的稳定性。</p>
<h1 id="单一职责原则">单一职责原则</h1>
<p><code>单一职责</code>是指不要存在多于一个导致类变更的原因。假设有一个类负责两个职责，一旦发生需求变更，修改其中一个职责的逻辑代码，可能导致另一个职责的功能发生故障。如何解决这个问题呢？将两个职责用两个类来实现，进行解耦。</p>
<h1 id="接口隔离原则">接口隔离原则</h1>
<p><code>接口隔离原则</code>是指用多个专门的接口，而不使用单一的总接口，客户端不应该依赖它不需要的接口。在设计接口时应当注意以下几点：</p>
<ul>
<li>一个类对另一个类的依赖应该建立在最小的接口之上。</li>
<li>建立单一接口，不要建立庞大臃肿的接口。</li>
<li>尽量细化接口，接口中的方法尽量少。</li>
</ul>
<h1 id="迪米特原则">迪米特原则</h1>
<p><code>迪米特原则</code>是指一个对象应该对其他对象保持最少的了解，尽量降低类与类之间的耦合度。</p>
<h1 id="里氏替换原则">里氏替换原则</h1>
<p><code>里氏替换原则</code>是指一个软件实体如果适用于一个父类，那么一定适用于其子类，所有引用父类的地方必须能透明的使用其子类的对象，子类对象能够替换父类对象，而程序逻辑不变。子类可以拓展父类的功能，但不能改变父类原有的功能。</p>
<ul>
<li>只能可以实现父类的抽象方法，但不能覆盖父类的非抽象方法。</li>
<li>子类可以增加自己特有的方法。</li>
<li>当子类的方法重载父类的方法时，方法的前置条件（方法的输入/入参）要比父类方法的输入参数更宽松。</li>
<li>当子类的的方法实现父类的方法时，方法的后置条件（方法的输出/返回值）要比父类更严格或与父类一样。</li>
</ul>
<h1 id="合成复用原则">合成复用原则</h1>
<p><code>合成复用原则</code>是指尽量使用对象组合/聚合而不是继承关系达到软件的复用的目的。可以使系统更加灵活，降低类与类之间的耦合度，一个类的变化对其它类造成的影响相对较少。</p>
 </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 animate-box">
                        
                            <div class="next-post">
                                <div class="next">下一篇</div>
                                <a href="https://tsubasa597.github.io/cache/">
                                    <h3 class="post-title">
                                        缓存雪崩、缓存击穿、缓存穿透
                                    </h3>
                                </a>
                            </div>
                        
                    </div>
                </div>

                <div class="row">
    <div class="col-md-12 animate-box">
        
    </div>
</div>

            </div>

        </article>
    </div>
</div>

    

    <!-- 返回顶部 -->
    <div class="back-to-top">
    
        <a href="#!" id="tool-toc" class="hidden-xs hidden-sm">
            <i class="fa fa-map"></i>
        </a>
        <br>
    
    <a href="#top" class="hidden-xs hidden-sm"><i class="fa fa-paper-plane"></i></a>
</div>

<div class="post-toc animated fadeInRight hidden-xs hidden-sm" style="display: none;">
    <ul class="markdownIt-TOC">
<li><a href="#%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99">开闭原则</a></li>
<li><a href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99">依赖倒置原则</a></li>
<li><a href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99">单一职责原则</a></li>
<li><a href="#%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99">接口隔离原则</a></li>
<li><a href="#%E8%BF%AA%E7%B1%B3%E7%89%B9%E5%8E%9F%E5%88%99">迪米特原则</a></li>
<li><a href="#%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99">里氏替换原则</a></li>
<li><a href="#%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99">合成复用原则</a></li>
</ul>

</div>


    
<footer id="fh5co-footer">
  <p>Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a></p>
</footer>


    <!-- jQuery -->
<script src="https://tsubasa597.github.io/media/scripts/jquery.min.js"></script>
<!-- img lazy load -->
<script src="https://tsubasa597.github.io/media/scripts/jquery.lazyload.min.js"></script>
<!-- jQuery Easing -->
<script src="https://tsubasa597.github.io/media/scripts/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="https://tsubasa597.github.io/media/scripts/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="https://tsubasa597.github.io/media/scripts/jquery.waypoints.min.js"></script>
<!-- Main JS -->
<script src="https://tsubasa597.github.io/media/scripts/main.js"></script>
<!-- Md5 Min JS -->
<script src="https://tsubasa597.github.io/media/scripts/md5.min.js"></script>
<!-- katex -->
<!--<script src="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.js"></script>-->
<!-- highlight -->
<script src="https://tsubasa597.github.io/media/scripts/highlight.js"></script>
<!-- <script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script> -->

<script type="application/javascript">
    // 代码高亮
    hljs.initHighlightingOnLoad();
    
	// img 懒加载
    $(function () {
        $("img.lazy").lazyload({
            effect: "fadeIn",  // 懒加载动画
            threshold: 180  // 在图片距离屏幕180px时提前载入
        });
        // tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // 目录
        $('#tool-toc').click(function () {
            $('.post-toc').toggle();
        });
    });

    
        var allImg = $("img");
        allImg.on("contextmenu", function () {
            return false;
        });
        allImg.on("dragstart", function () {
            return false;
        });
    
</script>




</body>
</html>
